API_URL_VALUE = "https://api.themoviedb.org/3/account/21901902"
API_KEY_VALUE = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzdlOTliYmU3MWU1OTUwNWVjMjYzNDk0NGJiMzI5YiIsIm5iZiI6MTc0Mjc5ODM2NS42OTEsInN1YiI6IjY3ZTBmZTFkOTc4YmRhOGFlMjRkYzc5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1F6awSFnhjFD3XuPu-OX_-Q92zuZ27ED45Meux0o-to"
SECRET_KEY_VALUE = '8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
DATABASE_URI_VALUE = "sqlite:///movies.db"